j絲yk angielski:

J絲yk angielski. Entropia znak雕
4.288221453845133
J絲yk angielski. Entropia s雕
11.544004570912472
J絲yk angielski. Entropia warunkowa pierwszego rz師u
6.389168172167574
J絲yk angielski. Entropia warunkowa drugiego rz師u
2.1764555965138697
J絲yk angielski. Entropia warunkowa trzeciego rz師u
0.48467751610886933

j絲yk 쓰ci認ki:

J絲yk 쓰ci認ki. Entropia znak雕
4.228247465746813
J絲yk 쓰ci認ki. Entropia s雕
11.969202934125732
J絲yk 쓰ci認ki. Entropia warunkowa pierwszego rz師u
4.400027143976082
J絲yk 쓰ci認ki. Entropia warunkowa drugiego rz師u
1.1668887260991054
J絲yk 쓰ci認ki. Entropia warunkowa trzeciego rz師u
0.388040491603285

esperanto:

J絲yk esperanto. Entropia znak雕
4.176788490262166
J絲yk esperanto. Entropia s雕
11.560536870551662
J絲yk esperanto. Entropia warunkowa pierwszego rz師u
6.5576740719572
J絲yk esperanto. Entropia warunkowa drugiego rz師u
2.48471629202157
J絲yk esperanto. Entropia warunkowa trzeciego rz師u
0.6336172365630373

esto認ki:

J絲yk esto認ki. Entropia znak雕
4.169833224728489
J絲yk esto認ki. Entropia s雕
13.746254776314627
J絲yk esto認ki. Entropia warunkowa pierwszego rz師u
5.4241762818715396
J絲yk esto認ki. Entropia warunkowa drugiego rz師u
0.9047425636358645
J絲yk esto認ki. Entropia warunkowa trzeciego rz師u
0.1161965394465643

somalijski:

J絲yk somalijski. Entropia znak雕
4.040113860382521
J絲yk somalijski. Entropia s雕
11.731124531545754
J絲yk somalijski. Entropia warunkowa pierwszego rz師u
5.398721482609882
J絲yk somalijski. Entropia warunkowa drugiego rz師u
1.6086163647416576
J絲yk somalijski. Entropia warunkowa trzeciego rz師u
0.4096041257772281

haita認ki:

J絲yk haita認ki. Entropia znak雕
4.146385764101037
J絲yk haita認ki. Entropia s雕
8.166944942464864
J絲yk haita認ki. Entropia warunkowa pierwszego rz師u
3.19311698266309
J絲yk haita認ki. Entropia warunkowa drugiego rz師u
1.311333841417281
J絲yk haita認ki. Entropia warunkowa trzeciego rz師u
0.81223632036896

navaho:

J絲yk navaho. Entropia znak雕
3.8749372588209434
J絲yk navaho. Entropia s雕
9.15412521158474
J絲yk navaho. Entropia warunkowa pierwszego rz師u
3.863916922163724
J絲yk navaho. Entropia warunkowa drugiego rz師u
1.718797909457703
J絲yk navaho. Entropia warunkowa trzeciego rz師u
0.8992495421907795

sample0:   nie

Sample0. Entropia znak雕
4.273001240566633
Sample0. Entropia s雕
7.748741386140158
Sample0. Entropia warunkowa pierwszego rz師u
7.486391796567459
Sample0. Entropia warunkowa drugiego rz師u
4.406699749314359
Sample0. Entropia warunkowa trzeciego rz師u
0.5950072737259781

sample1:  tak

Sample1. Entropia znak雕
4.127006135549721
Sample1. Entropia s雕
11.50071591820348
Sample1. Entropia warunkowa pierwszego rz師u
5.3722295401701174
Sample1. Entropia warunkowa drugiego rz師u
1.5747331363659889
Sample1. Entropia warunkowa trzeciego rz師u
0.5075088106886563

sample2:  nie 

Sample2. Entropia znak雕
3.993311800232584
Sample2. Entropia s雕
8.023869815826423
Sample2. Entropia warunkowa pierwszego rz師u
7.348622262350147
Sample2. Entropia warunkowa drugiego rz師u
3.7819325559363395
Sample2. Entropia warunkowa trzeciego rz師u
0.8595036671136258

sample3:  tak

Sample3. Entropia znak雕
3.930297834157987
Sample3. Entropia s雕
9.061139321950034
Sample3. Entropia warunkowa pierwszego rz師u
5.95020848505391
Sample3. Entropia warunkowa drugiego rz師u
2.63079828243135
Sample3. Entropia warunkowa trzeciego rz師u
1.2640859367940243

sample4:  nie

Sample4. Entropia znak雕
4.2538095673790135
Sample4. Entropia s雕
17.129669110943123
Sample4. Entropia warunkowa pierwszego rz師u
3.444258368343138
Sample4. Entropia warunkowa drugiego rz師u
0.2340757626010437
Sample4. Entropia warunkowa trzeciego rz師u
0.0032274223495286193

sample5:  nie

Sample5. Entropia znak雕
4.441688018481797
Sample5. Entropia s雕
16.509543070990595
Sample5. Entropia warunkowa pierwszego rz師u
-0.0
Sample5. Entropia warunkowa drugiego rz師u
-0.0
Sample5. Entropia warunkowa trzeciego rz師u
-0.0